selectBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM(SELECT * FROM Board ORDER BY BOARD_NO DESC)B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS RN FROM BOARD
selectBoardByNo=SELECT * FROM BOARD WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateBoardReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO=?



insertBoardCimment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
#selectBoardCommentByNo=select * from board_comment where board_ref=?
selectBoardCommentByNo=SELECT * FROM BOARD_COMMENT WHERE board_ref=? START WITH board_comment_level=1 CONNECT BY PRIOR board_comment_no=board_comment_ref