<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
</head>
<body>
    <h2>선택자</h2>
    <p>html문서 내부에 특정 태그(Element)를 찾아내는 방식 <br>
       자주 : class, id, 태그, 자손, 후손, 구조, 속성 etc,,,
    </p>
    
    <h3>전체 선택자</h3>
    <p>
        페이지의 전체 태그를 선택하는 것 ('*' 활용)<br>
        * 글꼴, 공통여백, 색상 등 <br>
        + 글꼴, 전체배경색깔, 전체 태그 공백 길이, 글자 색깔 etc
        선택자 표시 : *{}
    </p>

    <!-- <style>
        *{
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif; /*글꼴_자주사용하지는 않음*/
            /* margin: 0;
            padding: 0; */
        }
    </style> -->

    <h3>태그선택자 이용하기</h3>
    <p>태그명으로 html 내부에 있는 태그(element)를 선택하는 것</p>
    <ul>
        <li>10</li>
        <li>20</li>
        <li>30</li>
        <li>40</li>
    </ul>

    <style>
        li{
            background-color: lime;
            color: yellow;
            font-size: 25px;
        }
        p{
            font-family: "돋움";
        }
    </style>

    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>

    <h3>아이디 선택자 활용하기</h3>
    <p>
        태그에 설정되어 있는 아이디(id)값을 기준으로 태그를 선택하는 것 <br>
        표현 : #아이디값{} 
    </p>

    <p id="idselect">아이디 값으로 스타일</p>
    <!-- <span id="idselect">아이디 값으로 스타일 변경하기</span> -->
    <!-- 아이디명 똑같이 하면 당장css에서는 문제 없이 작동하는 것으로 보이지만 -->
    <!-- jsvascript 적용할 때 1개 외 다른 라인은 기능 적용이 되지 않는 문제가 생긴다 -->
    <style>
        #idselect{
            font-family:궁서;
            font-size:25px;
        }
    </style>

    <h3>클래스 선택자 활용하기</h3>
    <p>
        페이지에 있는 태그 중 태그의 class속성의 값이 일치하는 태그(element)를 선택하는 것 <br>
        class속성은 중복이 가능하고 다수를 설정할 수 있음 <br>
        open source css를 작성할 때 많이 사용하는 선택자 <br>
        표현 : .클래스명{}
    </p>

    <style>
        .bg_lime{
            background-color: lime;
        }
        .titleFont{
            /* background-color: aquamarine; */
            font-size: 30px;
            font-weight: bolder;
            font-family: 고딕체;
            /* font-family: "고딕체"; */
        }
    </style>
    
    <span>이건 제목이 되어야해!</span> <br>
    <span class="bg_lime">이건 제목이 되어야해</span> 
    <span class="titleFont">이건 제목이 되어야해</span>
    <span class="titleFont bg_lime">이건 제목이 되어야해</span>
    <!-- 클래스에 2개를 가져옴! -->
    <p class="bg_lime">이건 제목이 되어야해</p> 
    <div class="titleFont">이건 제목이 되어야해</div>
    <h3 class="titleFont bg_lime">이건 제목이 되어야해</h3>
    <!-- 이것도 가능하다.>!  -->
    <!-- p, div, h3은 블록성질을 가진 태그라 태그 간 개행되는 것 뺴고는 위와 동일하다다 -->

    <h3>속성선택자</h3>
    <p>
        태그에 서렁되어 있는 속성값을 기준으로 태그(element)를 선택하는 것 <br>
        단일태그를 가져올 때 많이 사용함 <br>
        a, img, vidio, audio, input 등에 많이 사용 <br>
        표현 : 선택자(생략)[속성명 (연산자) 속성값]
        1.  = : 동일 비교 <br> 
        2. ^= : 시작하는 문자가 동일한 값을 찾을 때 <br>
        3. |= : -를 기준으로 문자가 동일한 값을 찾을 때(첫번째 '-' 앞 값만 처리해줌!) <br>
         ㄴ('-'뒤에 있는 것 x, '-'앞에 있는 것 o) <br>
        4. &= : 끝나는 문자가 동일한 값을 찾을 때 <br>
        5. *= : 포함된 값을 찾을 때 <br>
        6. ~= : 띄어쓰기를 기준으로 일치값을 찾을 때 <br>
    </p>

    <form action="">
        <p>아이디 <input type="text"><br></p>
        <p>패스워드<input type="password"></p>
        <p>생일<input type="date"></p>
        <p>나이<input type="number" min="0" max="150" ></p>
    </form>

    <style>
        input[type="text"]{
            background-color: magenta;
            color: aqua;
        }
    </style>
    <input type="text">

    <div id="container1">
        <p> 기준 : www이 있으면 색칠하기!! </p>
        <!-- (a[href="www naver"]{www naver}+br)*5 -->
        <a href="www naver">www naver</a><br>
        <a href="ww naver">ww naver</a><br>
        <a href="naver www">naver www</a><br>
        <a href="wwwn aver">wwwn aver</a><br>
        <a href="www naver www naver">www naver www naver</a><br>
    </div>

    <style>
        
        #container1>a[href~=www]{
            background-color: thistle;
            color : crimson;
        }
    </style>

<div id="container2">
    <p> 기준 : '-' 앞에 www이 있으면 색칠하기!! </p>
    <!-- (a[href="www naver"]{www naver}+br)*5 -->
    <a href="www-naver">www-naver</a><br>
    <a href="ww-naver">ww-naver</a><br>
    <a href="naver-www">naver-www</a><br>
    <a href="wwwn-aver">wwwn-aver</a><br>
    <a href="www-naver-www-naver">www-naver-www-naver</a><br>
    <a href="www naver www naver">www naver www naver</a><br>
</div>

<style>
    
    #container2>a[href|=www]{
        background-color: goldenrod;
        color : greenyellow;
    }
</style>

<div id="container3">
    <p> 기준1 : 마지막이 naver이면 색칠하기!! (~확장자 찾기!)</p>
    <p> 기준2 : '-' 포함된 값이면 폰트 키우기 </p>
    <!-- (a[href="www naver"]{www naver}+br)*5 -->
    <a href="www-naver">www-naver</a><br>
    <a href="ww-naver">ww-naver</a><br>
    <a href="naver-www">naver-www</a><br>
    <a href="wwwn-aver">wwwn-aver</a><br>
    <a href="www-naver-www-naver">www-naver-www-naver</a><br>
    <a href="www naver www naver">www naver www naver</a><br>
</div>

<style>
    
    #container3>a[href$=naver]{
        /*마지막 값이 일치하는 것*/
        background-color: violet;
        color : lightyellow;
    }

    #container3>a[href*="-"]{
        font-size: 30px;
    }
</style>

    <h3>자손, 후손 선택자</h3>
    <p>
        태그는 대칭 구조를 가지고 있음 -> 부모-자식 관계가 있다 <br>
        자손 : 부모와 직접 연결되어 있는 태그를 의미함 <br>
        표현 : 선택자>선택자('>'이 기호!) <br>
        후손 : 부모에 포함되어 있는 모든 태그를 의미함 <br>
        표현 : 선택자 선택자(공백이 기호!) <br>
        ㄴ 클래스 선택자, 구조 선택자 등 다 쓸 수 있다! <br>
    </p>

    <header>
        <h3>자손</h3>
        <!-- ul>li{hearder의 후손}*5 -->
        
        <ul>
            <li>hearder의 후손</li>
            <li>hearder의 후손</li>
            <li>hearder의 후손</li>
            <li>hearder의 후손</li>
            <li>hearder의 후손</li>
        </ul>
        <div>자손</div>
        
        <li>자손li1</li>
        <li>자손li2</li>
    </header>

    <style>
        header>li{
            background-color: aqua;
            color: white;
        }
        header li{
            font-size:30px;
            font-weight: bolder;
        }
    </style>

    <section class="content">
        <ul>
            <li class="t">1</li>
            <li>2</li>
            <li>3</li>
            <li class="t">4</li>
        </ul>
        <!-- table>(tr>td*3)*3 -->
        
        <table>
            <tr>
                <td class="t">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="t">5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td class="t">9</td>
            </tr>
        </table>
        
        <p class="t">p태그</p>
        <h3 class="t">p태그</h3>
        <h4>태그</h4>
        <div>div태그</div>
    </section>

    <style>
        .content>.t{
            background-color: lightblue;
            color: magenta;
        }
        /* content속성 중 t태그 값들 */
        .content .t{
            background-color: blueviolet;
            color: wheat;
        }
        /* content의 후손들 전부! */
        /* 중첩됐을 때는 마지막꺼가 적용됨!!!!!!!! 상황별로 유용하게 사용하자!~!!!!@!~ */
        
        /*x (table태그는 tbody가 있다는 점을 항상 유의하며 자손선택자를 사용하자!!)
        table>tr{
            background-color: navy;
            color: brown;
        } */
        
        /*(방식1)
        table>tbody>tr{
            background-color: navy;
            color: brown;
        } */
        /*(방식2)*/
        /* table tr{
            background-color: navy;
            color: brown;
        } */

    </style>
    <!--개인 질문 답변 :  class는 중복값 가질 수 있고, id는 유일한 값 -->

    <!-- ul>li{$}*4 -->
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> -->
    <!--(추가필기) 순서 : 전체(*)>자손>후손>스타일 마지막 라인 -->
    <!--(추가필기) 순서 : 태그 스타일 ->class스타일->id스타일->인라인스타일->!important -->

    <div class="container">
        <p>1. div p태그</p>
        <h2 class="t">2. div h2태그</h2>
        <div class="t">
            <ul>
                <li>div>ul>li 1</li>
                <li>div>ul>li 2</li>
                <li>div>ul>li 3</li>
                <li>div>ul>li 4</li>
                
                <li>
                    <a href="/gold.do">gold.do</a>
                </li>
                <li>
                    <a href="/gold.net">gold.net</a>
                </li>
                <li>
                    <a href="/gold.go">gold.go</a>
                </li>
            </ul>
        </div>
    </div>
    <style>
         /* 방식1 */
        .container a{
            background-color: magenta;
            color: tomato;
        } 

         /* 방식2 */
        /* .container li>a{
            background-color: magenta;
            color: tomato;
        } */

        /*방식3*/
        .container li[href *="gold"]{
            background-color: lime;
            color: tomato;
        }
        /* 방식 3 되게 하려면 어떻게 할까? */        
        </style>

        <h3>동위 선택자</h3>
        <p>
            지정된 태그와 같은 위치에 있는 태그를 선택할 때 사용 <br>
            a선택자 + b선택자 : a선택자와 같은 위치에 있고 그 다음(아래코드)에 있는 <br>
            b선택자가 해당됨(조건에만 부합하면 b선택자가 여러번 골라질 수도 있음!) <br>

            a선택자 ~ b선택자 : a선택자와 같은 위치에 있고 다음 위치하는 모든 b선택자가 해당됨
            
            <!--(내 정리) 
            a선택자 + b선택자 : 
            계층상 a선택자와 같은 위치(계층)에 있고, 로드순서상 a선택자 아래에 있는 b선택자가 해당
            (*첫번째 해당되는 b선택자 태그는 제외됨!)(조건에만 부합하면 b선택자가 여러번 골라질 수도 있음!)
            
            a선택자 ~ b선택자 : 
            계층상 a선택자와 같은 위치에 있고, 로드순서상 a선택자 다음에 위치하는 모든 b선택자가 해당 -->
        <div id="container3">
            
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            
            <span>span</span>
            <span>span</span>
            
            <h5>h5</h5>
            
            <div>
                <p>p1 in div</p>
                <p>p2 in div</p>
                <p>p3 in div</p>
            </div>
            <p></p>
            <p>p4</p>
            <p>p5</p>
            <p>p6</p>
            <!-- <div></div> 넣으면 p6은 h5~p가 적용되지 않게함-->
        </div>
            
            <!-- Emmet(애밋) : 예약된 명령어 -->
        </p>
        <style>
            #container3 p+p{
                background-color:rosybrown;
                color:indigo;
            }
            #container3 h5~p{
                /* 유의 : 같은 층위에 있어야 가능! (ex. div 속 div들은 div 속 h5랑 레벨 달라서 적용x) */
                font-size: 30px;
                font-weight: bolder;
            }
        </style>

        <h3>반응선택자</h3>
        <p>
            선택자:active : 지정된 태그를 클릭했을 때 style 적용
            선택자:hover  : 지정된 태그의 범위에 마우스 포인트가 올라갔을 때 style을 적용
        </p>

        <div id="container5" >
            <p id="active">마우스 클릭하면 배경색 변경</p>
            <p id="hover">마우스 올라오면 글자색 변경</p>
            <ul>
                <li><a href="" class="menu">메인화면</a></li>
                <li><a href="">게시판</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">갤러리</a></li>
            </ul>

        </div>

        <style>
            #container5 a.menu:hover{
                background-color: w;
                color:lightgreen;
            }
            #container5>#active:active{
                background-color: blueviolet;
            }
            #container5>#hover:hover{
                background-color: cornflowerblue;
            }

        </style>

        <h3>문자 선택자</h3>         
        <p>
            ::first-letter : 문자의 첫 글자에만 style을 적용할 때 <br>
            ::first-line : 첫번째 문장(한 줄)에만 style을 적용할 때 적용 <br>
            ::after : 문장의 마지막에 특정 문자를 추가할 때
            ::before : 문장의 시작에 특정 문자를 추가할 때
            ::selection : 드래그한 문장에 style을 적용할 때
        </p>

        <div id="container6">
            <p>
                CSS선택자 수업 너무 재미있다. 
                하하. 그러니까 졸면 안돼
            </p>
            <p>세미 프로젝트 주제 선정하기</p>
        </div>

        <style>
            div#container6>p::first-letter{
                font-size: 30px;
                color:brown;
                font-weight: bolder;
            }
            div#container6>p::first-line{
                font-size: 15px;
                background-color: aqua;
            }
            div#container6>p::before{
                /* content: &gt; */
            }
            div#container6>p::after{
                content: "-  bs   -";
            }
            div#container6>p::selection{
                background-color: gray;
                color:aliceblue;
                /* (글꼴은 안바뀜) font-family: '굴림'; */
            }
        </style>

        <h3>구조 선택자</h3>
        <p>
            선택자:first-child : 선택자로 선택된 태그 중 첫번째 태그 
            선택자:last-child  : 선택자로 선택된 태그 중 마지막 태그
            선택자:nth-child   : 선택자로 선택된 태그 중 n번쨰 태그
        </p>

        <div id="container7">
            <span>span</span>
            <h5>1</h5>
            <h5>2</h5>
            <h5>3</h5>
            <h5>4</h5>
            <h5>5</h5>
            
            <div>
                <h5>inner 1</h5>
                <h5>inner 2</h5>
                <h5>inner 3</h5>
                <h5>inner 4</h5>
            </div>

            <h5>6</h5>
            <h5>7</h5>
            <!-- <a href=""></a> -->
        </div>

        <style>
            div#container7 h5:first-child{
                background-color: aqua;
                /* 타입(<h5>)을 기준으로 필터링x,*/
                /* div 속 여러 태그들 중 첫 번쨰인지가 기준 */
            }
            div#container7 h5:last-child{
                background-color: yellow;
            }
            div#container7 h5:nth-child(1){
                background-color: brown;
            }
        </style>
        <p>
            선택자:first-of-type : 선택자로 선택된 태그 중 첫번째
            (구조적인(땡땡태그and땡땡순서 일 때 적용되는 것) 순서가 아닌, 태그 형태들 중에서로 필터링)
            선택자:last-of-type  : 선택자로 선택된 태그 중 마지막 
            선택자:nth-of-type   : 선택자로 선택된 태그 중 n번쨰
            *선택된 태그를 기준
        </p>
        <style>
            div#container7 h5:first-of-type{
                background-color: cornflowerblue;
            }
            div#container7 h5:last-of-type{
                background-color: chocolate;
            }
            div#container7 h5:nth-of-type(2){
                background-color: blue;
            }
            div#container7 h5:nth-last-child(2){
                background-color: chartreuse;
            }
        </style>

        <!-- 응용 -->
        <h2>오늘의 점심</h2>
        <div id="container8">
            <table>
                <tr>
                    <th>구분</th>
                    <th>메뉴</th>
                    <th>가격</th>
                </tr>
                <tr>
                    <th>양식</th>
                    <th>돈까스</th>
                    <th>9,000</th>
                </tr>
                <tr>
                    <th>한식</th>
                    <th>수제비</th>
                    <th>8,500</th>
                </tr>
                <tr>
                    <th>일식</th>
                    <th>우동</th>
                    <th>7,500</th>
                </tr>
                <tr>
                    <th>한식</th>
                    <th>수제비</th>
                    <th>8,500</th>
                </tr>
                <tr>
                    <th>일식</th>
                    <th>우동</th>
                    <th>7,500</th>
                </tr>
                <tr>
                    <td colspan="2">합계</td>
                    <td>25,000</td>
                </tr>
            </table>
        </div>
        <style>
            div#container8>table tr:first-child{
                background-color: lightgray;
                color:black;
            }
            div#container8>table tr:last-child{
                background-color: beige;
                color: brown;
            }
            div#container8>table tr:nth-last-child(2n){
                background-color: lightgoldenrodyellow;
                /* color: brown; */
            }
        </style>

        <h3>부정선택자</h3>
        <p>
            선택자:not(선택자)
        </p>
        <div id="container9">
            <p>p1</p>
            <div>div1</div>
            <p>p2</p>
            <div class="n">div class n</div>
            <p>p3</p>
            <span class="n">span class n</span>
            <div>div2</div>
            <p class="n">p4</p>
        </div>
        <style>
            div#container9>*:not(.n){
                background-color: aquamarine;
            }
            div#container9>.n:not(div){
                background-color: lime;
            }
        </style>
        
        <!-- 액티브, 포커스 등의 추가 선택자도 우리가 사용할 수 있다! -->
        <div id="container10">
        <input type="checkbox" value="운동"><span>운동</span> <br>
        <input type="checkbox" value="코딩"><span>코딩</span> <br>
        <input type="checkbox" value="산책"><span>산책</span> <br>
        </div>
        <style>
            #container10>input:checked+span{
                width: 100px;
                height: 100px;
                color:blue;
                background-color: lightblue;
            }
        </style>
        
        <h2>동일한 스타일에 여러 태그 선정하기</h2>
        <style>
            div#container8, div#container9, div#container10{
                border: 5px solid green;
                width:400px;
                height:500px;
            }
        </style>

        <!-- 선택자는 중요하다! -->
        
    </body>
</html>