<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Single+Day&display=swap" rel="stylesheet"><body>
   
    <h2>글꼴 설정하기</h2>
    <p>
        font-family속성을 이용 -> 페이지를 이용하는 운영체제가 가지고 있는 글꼴을 사용 <br>
        *설정한 글꼴이 없으면 브라우저가 제공하는 기본글꼴 사용
        크롬 : 맑은 고딕
        글꼴은 다수 설정이 가능함
    </p>

    <p>글꼴 확인하기</p>
    <h3 class="fontfamily">원하는 글꼴 적용하기</h3>
    <h3 class="webfont">웹폰트 ㅎㅎㅎ 신난다 신난다 무섭지 무섭지 무섭지 키킼</h3>
    <h3 class="webfont2">웹폰트 ㅎㅎㅎ 신난다 신난다 무섭지 무섭지 무섭지 키킼</h3>

    <style>
        .fontfamily{
            font-family: "휴먼둥근헤드라인", "궁서";
        }
        .webfont{
            font-family: "Black And White Picture";
        }
        *{
            font-family: "Single Day";
        }
    </style>

    <h3>글자 크기 확인하기</h3>
    <div id="sizecontainer">
        <h4>상대크기로 글꼴 설정하기</h4>
        <p class="emsize">em으로 크기 설정하기</p>
        <p class="ermsize">rem으로 크기 설정하기</p>
        <p class="percentsize">%로 크기 설정하기</p>

    </div>
    <p class="emsize">div밖에 있는 emsize</p>
    <!-- 기본 크기는 12pt, 16px -->

    <style>
        div#sizecontainer{
            /* font-size: 25px; */
            font-size: 25pt;
        }
        .emsize{
            font-size:0.5em;
            /* 부모에 설정된 폰트 크기 값의 50%  - 계층 구조에 따른 상대크기1 */
        }
        .remsize{
            font-size:0.5rem;
            /* html에 설정된 폰트 크기 값의 50% - 계층 구조에 따른 상대크기2 */
            /* 글자크기에 대한 설정을 전체적으로 상대크기로 설정하면 반응형 웹 이용에 용이함이 생긴다! */
        }
        .percentsize{
            font-size:200%;
        }
    </style>

    <h3>문자 굵기 변경하기</h3>
    <p>
        font-weight : normal, lighter, bold, bolder,숫자(100~900);
    </p>
    <div id="fontweight">
        <p>기본 노멀</p>
        <p class="lighter">lighter</p>
        <p class="bold">bold</p>
        <p class="bolder">bolder</p>
        <p class="weight1">숫자값100</p>
        <p class="weight2">숫자값900</p>
    </div>
    <style>
        .lighter{
            font-weight: lighter;
        }
        .bold{
            font-weight: bold;
        }
        .bolder{
            font-weight: bolder;
        }
        .weight1{
            font-weight: 100;
        }
        .weight2{
            font-weight: 900;
        }
    </style>

    <h3>영대문자 작게 표시하기</h3>
    <p>기본 member-level MEMBER-LEVEL</p>
    <p class="variant">기본 member-level MEMBER-LEVEL</p>
    <p class="variant">회원수준<sup>member-level</sup> MEMBER-LEVEL</p>
    <p class="variant"><ruby>회원 수준<rt>member-level</rt></ruby> MEMBER-LEVEL</p>
    <style>
        .variant{
            font-size: 32px;
            font-variant: small-caps;
            /* 소문자 때의 크기는 유지하며! 대문자로 설정됨~! */
        }
    </style>

    <h3>글자 기울임 표시하기</h3>
    <p>기본글자</p>
    <p class="italic">글자 기울여 표시하기 test</p>
    <p>글자 기울여 표시하기 <span class="italic">기울여 표시하기</span></p>
    <!-- 태그 내에서도 영역을 선택하여 효과 먹이는게 가능하다! -->
    <style>
        .italic{
            font-style: italic;
        }
    </style>

    <h3>전체 글자설정을 한 번에...</h3>
    <p class="all">기본 스타일 전체 적용하기 font속성 이용</p>
    <style>
        .all{
            font : small-caps bolder 22px "Black And White Picture"
            /* font입력 순서 : 스타일 두께 크기 글꼴 */
        }
    </style>

    <h3>글자색상 설정하기</h3>
    <p class="textcolor">글자색 지정하기</p>
    <style>
        .textcolor{
            /* color:orange; */
            /* color:rgb(223, 150, 250); */
            color:#ff13ff;
        }
    </style>

    <h3>단어, 문장에 스타일 적용하기</h3>
    <p>
        text-decoration속성 이용
        none : 단어, 문자에 적용된 설정은 없앰 - a태그에 밑줄 없앨 때 많이 사용!!!
        underline : 밑줄
        overline : 윗줄
        line-through : 삭선
    </p>

    <style>
        .under{
            text-decoration-line: underline;
        }
        .over{
            text-decoration: overline;
        }
        .none{
            text-decoration: none;
        }
        .through{
            text-decoration: line-through;
        }
        .back{
            background-color: rgba(167, 88, 198, 0.475);
        }
    </style>

    <p>
        여러분 <span class="over">오늘의 점심</span>은 정했나요? 어떤거 드실래요? 짜장면? 햄버거? <span class=through>고추짬뽕?</span>
        <span class="under">이따가 맛있게 먹어요!</span> <br>
        <a href="" class="none webfont percentsize back">점심추천 lunchMenu</a>
    </p>

    <h3>영문자를 변경해주는 속성</h3>
    <ul>
        <li>(original)Hello css hw are you? fine thank you. and you?</li>
        <li class="cap">Hello css hw are you? fine thank you. and you?</li>
        <li class="upper">Hello css hw are you? fine thank you. and you?</li>
        <li class="lower">Hello css hw are you? fine thank you. and you?</li>
    </ul>
    <input type="text" name="msg" class="upper">대문자만된다잉! <br>
    <input type="text" name="msg" class="lower">소문자만된다잉!
    <style>
        .cap{
            text-transform: capitalize;
        }
        .upper{
            text-transform: uppercase
        }
        .lower{
            text-transform: lowercase;
        }
    </style>

    <h3>공백을 처리하는 속성</h3>
    <p>
        white-space속성을 이용한다
        normal : 기본표시 방법
        nowrap : 모든 문장을 한 줄로 표시해주는 기능 *길이가 계속 길어지면 지정한 영역을 벗어나버림
        pre : pre태그와 동일, 작성된 대로 표시
        pre-line : 공백을 하나만 표시, 영역을 벗어나면 개행처리
        pre-wrap : 공백을 있는대로 표시, 영역을 벗어나면 개행처리
    </p>
    <div class="container1">
        (normal)
        건물 사이에 피어난           장미
        제발 살아남아 줬으면 꺾이지 마 잘           자라줘
        온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <div class="container1 nowrap">
        (nowrap)
        건물 사이에 피어난           장미
        제발 살아남아 줬으면 꺾이지 마 잘           자라줘
        온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <div class="container1 pre">
        (pre1)
        건물 사이에 피어난           장미
        제발 살아남아 줬으면 꺾이지 마 잘           자라줘
        온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <div class="container1 pre">
(pre2)
     건물 사이에 피어난           장미
      제발 살아남아 줬으면 꺾이지 마 잘           자라줘
       온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <div class="container1 preline">
        (preline)
        건물 사이에 피어난           장미
        제발 살아남아 줬으면 꺾이지 마 잘           자라줘
        온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <div class="container1 prewrap">
        (prewrap)
        건물 사이에 피어난           장미
        제발 살아남아 줬으면 꺾이지 마 잘           자라줘
        온몸을 덮고 있는 가시
        얼마나 힘이                 들었으면 견뎌내줘서              고마워
    </div>
    <style>
        .container1{
            border:1px solid red;
            width:300px;
            height: 100px;
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
        }
        .nowrap{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .pre{
            white-space: pre;
        }
        .preline{
            white-space: pre-line;
        }
        .prewrap{
            white-space: pre-wrap;
        }
    </style>

    <h3>문자간 거리, 단어 사이 거리 설정</h3>
    <p>
        letter-spacing : 문자 사이의 거리를 설정 
        word-spacing   : 띄어쓰기(공백) 거리를 설정
    </p>
    <div>
        <h3>재미있는 css 우리는 할 수 있다. 그럼그럼 디자인은 어렵지</h3>
        <h3 class="letter" style="letter-spacing:-7px"><sup>(letter-spacing)</sup>재미있는 css 우리는 할 수 있다. 그럼그럼 디자인은 어렵지</h3>
        <h3 class="word"><sup>(word-spacing)<sup>재미있는 css 우리는 할 수 있다. 그럼그럼 디자인은 어렵지</h3>
    </div>
    <style>
        /* .letter{
            letter-spacing: -10px;
        } */
        .word{
            word-spacing: 30px;
        }
    </style>
    <script>
        // let flag=ture;
        // setInterval(()=>{
        //     const $target=document.querySelector(".letter");
        //     const length=parseInt($target.style.letterSpacing);
        //     console.log(length);
        //     size=0;
        //     if(length==25)flag=true;
        //     if(length==-25)flag=false;
        //     size=length+(flag?5:5*-1)
        //     // 조건문 제대로 하면 커졌다 작아졌다 수행 가능! 지금은 못해냄..!
        //     $target.style.letterSpacing=size+"px";
        //     //(심화) letterSpacing 속성을 조건에 따라 변경시키는 로직!
        // },1000)
    </script>

    <h3>문단 스타일 적용하기</h3>
    <p>문장에 정렬, 들여쓰기, 문자의 높이를 조정하기</p>
    <div class="container2 justfy indent lineheight">
    다른 문을 열어 따라갈 필요는 없어
    넌 너의 길로, 난 나의 길로 음
    하루하루마다 색이 달라진 느낌
    밝게 빛이 나는 길을 찾아
    I'm on my way
    넌 그냥 믿으면 돼
    I'm on my way
    보이는 그대로야
    너는 누군가의 dreams come true
    제일 좋은 어느 날의 데자뷰
    머물고픈 어딘가의 낯선 뷰
    I'll be far away
    </div>
    <style>
        .container2{
            border:1px solid magenta;
            width:300px;
        }
        .left{
            text-align:left;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .justfy{
            /* 양쪽정렬 */
            text-align: justify;
        }
        .indent{
            /* 자간 */
            text-indent: 30px;
        }
        .lineheight{
            /* 줄간격 */
            line-height: 30px;
        }
    </style>



</body>
</html>