<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<body>
    
        <h2>테그의 크기를 설정하기</h2>
        <p class="container">
            height: 높이에 대한 설정 <br>
            width : 넓이에 대한 설장 <br>
            *절대크기(px), 상대크기(%)로 설정 height값은 상대크기(%)가 아닌 절대크기(px)로 설정함(height에 %는 의미없는 크기값)
        </p>
     <style>
            .container{
                border: 1px solid red;
            }
            .absize{
                /* 고정크기(px) */
                /* width: 800px; */
                /* height:100px; */
                /* min-height: 20px; */
                max-height: 40px;
                /* min-max는 활용하기 나름일 것 같다! */
            }
            .resize{
                /* 상대크기(pt) */
                width:50%;
                /* height:50%; */
                height:200px;
            }
     </style>

     <div class="container absize">
        absize <br>
        resize <br>
        <!-- absize <br> -->
    </div>
     <div class="container resize">
        resize <br>
        absize <br>
        ㅁ <br>
        ㅇ뉴 <br>
        ㅁㅁㄴㅇㅎ <br>
        ㅁㄴㅇㅎ <br>
    </div>
     <br><br>
     
    <h3>태그별 배치속성 알아보기</h3>
    <p>
        display속성을 이용해서 설정
        none : 화면상에 출력하지 않는 태그에 설정 -> javascript이벤트와 연결해서 구현
        ㄴ자바스크립트(마우스 커서를 어느 지점에 갖다대면 특정 이미지 나타났다가 다시 커서가 지점에서 벗어나면 사라지는 기능)
        inline : 라인 안에서 출력되게 하는 속성 -> width, height 속성 설정을 무시함
        block : 한 개 라인을 모두 차지하는 속성 -> width, height 속성을 설정할 수 있음
        inline-block :라인 안에 출력되는 속성으로 widht, height 속성을 설정할 수 있음
    </p>
    <div class="container">
        <!-- a[href=""]{goodee academy $}*5 -->
        <a href="">goodee academy 1</a>
        <a href="">goodee academy 2</a>
        <a href="">goodee academy 3</a>
        <a href="">goodee academy 4</a>
        <a href="">goodee academy 5</a>
    </div>
    <style>
        div.container>a{
            display:block;
        }
        div.container>div{
            border:1px solid blue;
            width: 50px;
            height:50px;
            display:block;
            /* ㄴ 디스플레이는 width, height 속성값 설정은 불가능..ㄷㄷ */
            /* display:inline-block */
            /* ㄴ 한 라인에 이어서 내용 붙이는 법! */
        }
        div.container>div+p{
            display: none;
            /* none과 심화 비교 : none은 영역차지x, 디지빌리티(나중에 나옴)는 영역을 차지함! */
        }
        /* div.container>div:hover+p{ */
        div.container>div:active+p{
            display:inline-block;
            /* hover는 메뉴용으로 사용할만한 속성은 아님! 
            메뉴 클릭하려고 마우스 커서를 옮기면 하면 hover이벤트가 사라지니까 */
        }
        div.container>p{
            border:1px solid rgb(224, 234, 27);
            width: 50px;
            height:50px;
            display:block;
        }
    </style>

    <div class="container">
        <!-- div{$}*4 -->
        <div>1</div>
        <p>서브메뉴1</p>
        <p>서브메뉴1</p>
        <div>2</div>
        <p>서브메뉴2</p>
        <div>3</div>
        <p>서브메뉴3</p>
        <div>4</div>
        <p>서브메뉴4</p>

    </div>

    <script>
        const $menu=document.querySelectorAll("div.container>div");
        $menu.forEach(e=>{
            e.addEventListener("click",event=>{
                event.target.nextElementSibling.style.display='inline-block'
            });
        });
    </script>

    <style>
        div#enrollForm *{
            border:1px soild lime;
        }
        /* 왜 적용 안될까? */

        div#inputForm>form>input{
            display:block;
        }
        div#enrollForm>div{
            display: inline-block;
            /* ㄴ 디스플레이는 width, height 속성값 설정은 불가능..ㄷㄷ */
        }
        div#inputForm input{
            margin-bottom: 20px;
        }
    </style>
    <div id="enrollForm">
        <div id="inputForm">
            <form action="">
                <input type="text" name="userId" placeholder="아이디">
                <input type="password" mame="password" placeholder="패스워드">
                <input type="password" placeholder="패스워드확인">
                <input type="text" name="username" placeholder="이름">
                <input type="submit" value="회원가입">

            </form>
        </div>
        <div id="memberStatue">
            <ul>
                <li>회원수 : 1000</li>
                <li>현재 접속자 수 : 2</li>
            </ul>
        </div>
    </div>

    <h3>여백을 설정하기</h3>
    <p>
        padding: border와 content 사이의 여백을 의미함
        margin : page와 태그, 태그와 태그 사이의 여백을 의미함.
    </p>

    <style>
        div.container2{
            border:1px solid magenta;
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        div.margin{
            /* 4면의 여백을 50px로 설정 */
            /* margin:50px; */
            
            /* 원하는 면에 여백을 설정할 수 있다 */
            /* 입력순서(12시부터 시계방향) : top, right, bottom, left */
            /*margin-top   : 100px;
            margin-right : 100px;
            margin-bottom: 100px; 
            margin-left  : 100px;*/

            /* margin:10px 50px; */
            /* ㄴ 2개 입력 시: 앞 값=위아래여백값, 뒷 값=좌우여백값 */

            /* margin: 10px 20px 90px 90px; */
            /* ㄴ 4개 입력 시 : 위-오른쪽-아래-왼쪽 순서로 여백값 적용 */

            margin : 5%
            /* ㄴ상대크기! */
        }
        /* .padding{
            padding:20px;
            padding-left: 50px;
        } */
        /* div.container2:last-of-type{
            margin-top:-30px;
        } */
    </style>
    <div class="container2 margin padding" >
        <div>
            <h2>내용입니다</h2>
            <p>어떤 내용을 입력할까요?</p>
        </div>
    </div>
    <div class="container2 margin">
        두 번째 컨테이너
    </div>

<!-- 여백이나 테두리 잡으로 때 -->
<!-- 사이즈란...! width/height(컨탠트영역일뿐..,,,ㅠ) + 패딩 여백 + 보더 여백 or 박스(all in one?) 사이즈 설정도 된다고함 -->

    <h3>display flex를 사용하면 태그들의 정렬을 편리하게 할 수 있다.</h3>
    <p>
        display flex를 설정하는 위치는 container태그에 위치한다
        (한 단계 위인 부모태그에 flex를 설정해야 그 자식 태그들에 정렬이 적용됨!)
    </p>

    <style>
        div.container3{
            width:100%;
            height:500px;
            border:1px solid rgb(0, 255, 21);
            display:flex;
            /* 예전에는 라인하이트, 인라인블록, 마진값를 갖다 붙였어야했는데 
            편리하게 중앙정렬 처리를 이뤄줌..!  */
            flex-direction: column;
            /* block인 div태그를 수평정렬(row)로 이뤄줌 
            -> 'flex-direcion' 속성을 row로 해준 효과가 기본값상태임!
            (flex-direction속성값을 colnum로 하면 수직정렬로 바꿀 수 있음
            + 크기도 '부모 공간'에 맞게 flex한 효과남!)  */
            justify-content: space-between;
            /*->  start를 속성값으로 하면 왼쪽 정렬, 
            end는 오른쪽 정렬 center는 중앙정렬
            /* justify-content(width관련)에 속성값 space-between은 '부모공간'에 딱 맞춰 배치,
            space-around 하면 양쪽에 약간 여유 두고 균등배치 효과,
            space-evenly 하면 모든 여백을 동일하게 한 균등배치 효과를 냄. 
            -> margin(top, right, bo을 통해 필요여백을 설정하면 됨! */
            align-items: start;
            /* align-items(highht관련)속성에 start값을 넣으면 부모 공간의 왼쪽에 정렬, 
            end값을 넣으면 오른쪽에 정렬, center하면 중앙높이정렬 
             */
        }
        div.container3>div{
            border:1px solid red;
            width : 100px;
            height : 98px;
        }
    </style>
    <div class="container3">
        <div>1(중앙정렬)</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <br><br><br><br><br>

    <style>
        
        div.container4>*{
            width: 100%;
            border:1px solid red;
        }
        div.container4>header{
            /* 로고 타이틀 로그인 화면 */
            height:100px;
            display: flex;
            justify-content: space-between;
        }
        div.container4>section{
            min-height: 600px;
            display: flex;

        }
        div.container4>section>aside{
            border: 1px solid blue;
            min-height: 600px;
            width: 20%;
        }
        div.container4>section>div{
            border: 1px solid green;
            min-height: 600px;
            width: 80%;
        }
        /* 공통적인 스타일은 묶음을 할 줄 알아야하지만 이번은 기초단계니까 하나하나 찾아하는걸로 한다..! */
        div#loginform>form>div:first-child{
            display:flex;
            flex-direction: column;
            /* ㄴ row || column */
            margin-bottom: 5%;
        }
        div#loginform>form>div:last-child{
            display:flex;
            justify-content: space-evenly;
        }
        div#loginform{
            display: flex;
            align-items: center;
            margin-right: 1.5%;
        }
       
        /* aside */
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        aside>ul a{
            text-decoration: none;
            font-size: 25px;
            font-weight: bolder;
            color:cornflowerblue;
            
        }
        aside>ul a:hover{
            color:lightblue;
            /* 좋다좋아~ */
        }
        aside>ul{
            padding:0;
            list-style-type: none;
            /* align-self: center; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
        }
        aside>ul>li{
            margin-bottom: 10%;
            
        }
       
        div.content{
            display:flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        div.content>div{
            margin-left:5%;
            margin-right:5%;
        }
        div.content>div>h4{
            text-align: center;
        }
        div.content>div>h5:last-child{
            text-align:right;
        }
        div.product>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.product>div>img{
            cursor: pointer;
        }
        /* 갖다대면 커서->손바닥 변경 */
       
    </style>
    <div class="container4">
        <header>
            <!-- header -->
            <div id="logo">
                <img src="./image/qk_mini.png" alt="" 
                 width="100" height="100">
            </div>
            <div id="title"><h2>레이아웃설정하기</h2></div>
            <div id="loginform">
                <form action="">
                    <div>
                        <input type="text" name="userId">
                        <input type="text" name="password">
                    </div>
                    <div>
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소">
                    </div>
                </form>
            </div>
        </header>

        <section>
            <aside>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Board</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Q&A</a></li>
                </ul>
            </aside>
            <div class="content">
                <div class="product">
                    <img src="./image/qk_mini.png" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <div>
                        <img src="./image/qk_mini.png" alt="" width="30" height="30" onclick="alert('좋아요')" >
                        <!-- onlick하면  -->
                        <h5>2,5000원</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
                <div class="product">
                    <img src="./images/pro.jfif" width="150" height="150">
                    <h4>치이카와 인형고리</h4>
                    <h5>귀여운 치이카와 인형고리팝니다</h5>
                    <h5>2,5000원</h5>
                </div>
            </div>
        </section>

    </div>

    <br><br><br><br><br>
    <!-- 배경스타일, 포지셔닝 -->

</body>
</html>