<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝</title>
</head>
<body>

    <h3>position속성</h3>
    <p>
        태그를 페이지에서 원하는 위치에 배치할 때 사용하는 속성 <br>
        위치를 지정하는 속성과 같이 사용 : top, left, right, bottom <br>
        static : default값, 작성된 태그의 순서대로 배치하는 속성 <br>
        absolute : 부모의 position이 static(추가 속성값이 없는 상태(?))일 때 페이지의 왼쪽 상단 좌표를 0,0으로 설정 <br>
        relative : 왼쪽 상단 좌표를 0,0으로 설정(부모의 position이 static일 때든 뭐든 상관x 인듯) <br>
        *부모의 position이 absoulte, relative로 설정이 되면 두 속성 모두 부모의 왼쪽 상단 좌표가 0, 0으로 설정 <br>
        fixed : 태그의 위치를 특정 위치로 고정하는 속성 *페이지를 스크롤해도 따라다님... (ex.웹광고페이지) <br>
        <!-- 포지션은 기본이 span속성인 태그? -->
        <!-- 부모포지션이 뭔지에 따라  -->
    </p>
    

    <div class="parent container">
        <div class="child absolute">child absoulte</div>
        <div class="child relative">child relative</div>
        <img src="./qk_mini.png" alt="" width="300" height="100" class="fixed">
    </div>
    
    <style>
        .parent{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-left: 100px;
            margin-top: 100px;
            /* position:relative; */
            /* position:absolute; */
        }
        .child{
            width:200px;
            height:100px;
            border:1px solid blue;
        }
        .absolute{
            position: absolute;
            top:10px;
            left: 200px;
        }
        .relative{
            position: relative;
            top:20px;
            left: 200px;
        }
        .fixed{
            position: fixed;
            top:40px;
            left: 200px;
        }
    </style>

    <h3>z-index</h3>
    <p>
        태그가 중첩되어 있을 때 우선순위를 설정하는 속성 <br>
        값이 크면 우선 출력한다.
    </p>
    <div class="zindex-con">
        <!-- div[class=z$]{z$}*3 -->
        <div class="z1">z1</div>
        <div class="z2">z2</div>
        <div class="z3">z3</div>
    </div>

    <style>
        .zindex-con{
            position: relative;
            height: 800px;
        }
        .zindex-con>div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .z1{
            background-color: magenta;
            top: 10px;
            left: 10px;
            z-index: 900;
        }
        .z2{
            background-color: orangered;
            top: 30px;
            left: 30px;
            /* z-index: 800; */
        }
        .z3{
            background-color: lime;
            top: 50px;
            left: 50px;
        }
        /* 그냥 중첩시키면 마지막에 쓴게 z-index가 높은 모습이다 */
        
    </style>

    <h3>float</h3>
    <p>
        (옛날방식) <br>
        태그를 왼쪽이나 오른쪽으로 배치해주는 속성
        수평을 할 때 많이 사용
    </p>
    <div class="float-container">
        <div class="left">left</div>
        <div class="left">basic</div>
        <div class="right">right</div>
        <div class="right">right2</div>
        
        <div class="clear">clear</div>
        <div class="clear">clear</div>
        <div class="clear">clear</div>
        <!-- <div class="clear">clear</div> -->
        <!-- clear은 한 줄에 하나씩 - block느낌 -->

    </div>
    <style>
        .float-container{
            width: 600px;
            height: 400px;
            border:1px solid gray;
        }
        .float-container>div{
            width: 100px;
            height: 100px;
            border:1px dotted purple;
            margin: 10px;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .clear{
            float:both;
        }
    </style>



</body>
</html>