<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>
    <style>
        
        .container{
            width: 190px;
            height:183px;
            border:5px dotted red;
            padding:10px;
        }

        .bgcolor{
            background-color: rgba(120,90,200,0.2);
        }
        .bgclip{
            background-clip: border-box;
            background-clip: content-box;
        }

    </style>


</head>

<body>

    <h2>배경색 지정하기</h2>
    <div class="container bgcolor">기본배경색지정</div>
    <div class="container bgcolor bgclip">기본배경색지정</div>

    <h2>배경에 이미지 넣기</h2>
    <p>
        background-image : 배경에 이미지를 넣을 때 사용하는 속성 <br>
        background-repeat : 배경에 넣은 이미지에 대한 반복여부 설정 <br>
        background-position : 배경에 넣은 이미지의 위치를 조정하느 설정 <br>
        background-size : 배경에 넣은 이미지가 차지하는 범위를 설정 <br>
        background-attachment : 배경에 넣은 이미지의 고정여부를 설정 <br>
    </p>
    <div class="container bgimage"></div>
    <br>
    <div class="container bgimage bgrepeat"></div>
    <br>
    <div class="container bgimage bgrepeat bgposition"></div>
    <br>
    <div class="container bgimage2 bgrepeat bgsize "></div>
    <style>
        .bgimage{
            background-image: url("./image/qk_mini.png");
        }
        .bgrepeat{
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        }
        .bgposition{
            background-position: center;
        }
        .bgimage2{
            background-image: url(./image/qk.png);
            /* 1200*628 */
        }
        .bgsize{
            /* background-size: contain; */
            /* 기능1_contain : 가로세로 중 긴쪽을 blokc에 맞춤 */

            /* background-size: cover; */
            /* 기능2_cover : 가로세로가 꽉 차게만! 이미지 짤리기 쉬움 */

            /* background-size: 100% 100%; */
            /* 기능3-1_100% 100% : block 크기 맞춰서 상대크기(%) 단위 조절 */

            background-size: 100% 100%;
            /* 기능3-2_100px 100px : 절대크기단위 조절*/
        }
        .bgattach{
            background-attachment: fixed;
        }
        .container1{
            width:100%;
            height:800px;
            border:1px solid green;
        }
    </style>
    <div class="container1 bgimage2 bgsize bgrepeat bgattach"></div>

    <h3>그라데이션</h3>
    <p>
        색상이 점점 변경되는 것
    </p>
    <div>
        <div class="container linear"></div>
        <div class="container radial"></div>
    </div>
    <style>
        .linear{
            /* background: linear-radial(45deg, magenta, lime, white); */
            background: repeating-linear-gradient(45deg, magenta 10%, lime 20%, white 30%);
        }
        .radial{
            /* background: repeating-linear-gradient(45deg, magenta 10%, lime 20%, white 30%); */
            background: radial-graduate(45deg, magenta, lime, white);
            /* ㄴ 선생님꺼 알아오기 */
        }
    </style>
</body>
</html>