<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제</title>
</head>
<body>
    <!-- 요구사항
1. 페이지의 구조는 시멘틱태그 header, section, footer를 이용해서 구현한다. 탭에 표시되는 문구는 화면구현문제로 표현

2. header설정
  - 로고는 100, 100크기에 다음의 이미지를 사용한다. 이미지주소 : http://www.gdu.co.kr/images/main/logo.png 
  - 중앙에 제목은 h1으로 구성한다
  - 로그인을 할 수 있는 입력창을 구성한다.
  - 양쪽 끝간격을 일정간격으로 떨어트려 구성을 하게 설정할것 
  - 메뉴가 있는 부분은 마우스가 hover되면 lightgreen에서 lime색으로 변경될 수 있게 설정할것
  - 헤더 윗부분의 배경색은 lightcoral, 메뉴는 antiquewhite으로 설정
  - 로고는 타원형으로 표시 될 수 있게 설정 * 모서리가 둥그렇게 될 수 있게 설정 30px
  - 메뉴의 글씨 크기는 30px, 굵게 표시하고, 메뉴간 간격은 20px로 설정
  - 로그인 화면의 아래간격은 20px로 설정
  - 해더의 구현 구조는 아래와 같이 설정 * 구조안에 알맞은 태그를 넣고 스타일은 구현할 것. -->
  <style>
        #container{
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .container>div{
            /* 로고 타이틀 로그인 화면 */
            height:100px;
            display: flex;
            flex-direction: row;
            /* border:1px solid black; */
        }
        .circle{
            border-radius: 30px;
            /* border:1px solid black; */
        }
        
        /*.login */
        div#login>form>div:first-child{
            display:flex;
            flex-direction: row;
            /* ㄴ row || column */
            margin: 20px 0px 20px 0px;
        }
        div#login>form>div:last-child{
            display:flex;
            justify-content: end;
            margin-bottom: 20px;
        }
        div#login>form>div>input.leftwhite{
            margin: 0px 0px 0px 20px;
        }
        div#login>form>div>input.rightwhite{
            margin: 0px 20px 0px 0px;
        }
        
        /*.menu */
        #menu{
        background-color: antiquewhite;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav>ul li{
            text-decoration: none;
            font-size: 30px;
            font-weight: bolder;
            color:lightgreen;
            margin: 0px 0px 0px 20px;
            /* margin-bottom: 0%; */
        }
        nav>ul li:hover{
            color:lime;
        }
        nav>ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
    </style>
  
    <header>
        <div id="container">
            <div id="logo" >
                <img src="http://www.gdu.co.kr/images/main/logo.png " alt="" 
                width="100" height="100" class="circle">
            </div>         
            <div id="title">
                <h1>화면구현테스트하기</h1>
            </div>
            <div id="login">
                <form action="">
                    <div>
                        <span>로그인</span>
                        <input type="text" name="userId" class="rightwhite">
                        <span>패스워드</span>
                        <input type="text" name="password">
                    </div>
                    <div>
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소" class="leftwhite">
                    </div>
                </form>
            </div>
        </div>
       
        <div id="menu">
            <nav>
                <ul>
                    <li>메인화면</li>
                    <li>게시판</li>
                    <li>갤러리</li>
                    <li>자료실</li>
                </ul>
            </nav>
        </div>
    </header>
 
 <!-- 3. section 설정
 -  내용의 길이는 600으로 고정하고 배경색은 bisque로 설정
 - 내용은 테이블로 구성하고 테이블은 중앙으로 정렬될 수 있게 설정
 - 테이블의 넓이는 60%로 설정할것
 - 테이블은 row로 구분하여 head, body로 나눠서 설정하고 head는 bluevilolet, body는 cornflowerblue로 설정
 - 테이블을 감싸는 container에 공백을 20px로 설정할것..
 - 테이블의 데이터의 글자 크기는 20px, 테이블 head의 글자크기는 25px로 설정
 - 테이블의 글자는 모두 중앙정렬이 될 수 있게 설정  -->
    <style>
        section{
            background-color: bisque;
            height: 600px;
            text-align: center;
        }
        .container2{
            white-space: 20px;
        }
        table{
            white-space: 20px;
        }
        table{
            margin: auto;
            width: 60%;
        }
        th{
            background-color: blueviolet;
            font-weight: bold;
            /* th는 default가 bold인 것으로 보임 */
            font-size: 25px;
        }
        td{
            background-color: cornflowerblue;
            font-size: 20px;
        }
    </style>

    <section>
        <div>
            <table class="container2">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>나이</th>
                        <th>성별</th>
                        <th>이메일</th>
                    </tr>
                </thead>
                <br>
                <tbody>
                    <tr>
                        <td>홍길동</td>
                        <td>49</td>
                        <td>남</td>
                        <td>hong@hong.com</td>
                    </tr>
                    <tr>
                        <td>신사임당</td>
                        <td>56</td>
                        <td>여</td>
                        <td>shin@shin.com</td>
                    </tr>
                    <tr>
                        <td>하니</td>
                        <td>17</td>
                        <td>여</td>
                        <td>honey@honey.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

<!-- 4. footer구현
  - footer에 들어가는 글자는 굵게 표시하고, 글자크기는 30px로 설정
  - 글자사이 간격을 30px로 설정하고 배경색은 cadetblue -->
    <footer>
        <div id="a">
            <center>구디아카데미</center>
        </div>
    </footer>
    <style>
    footer{
        background-color: cadetblue;
        font-size: 30px;
        letter-spacing: 30px;
        padding: 25px 0px 20px 0px;
        font-weight: bold;
    }
    </style>
    
</body>
</html>