<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 과제용</title>
<style type="text/css">
wrapper{width: 980px;margin: 0px auto; padding:
20px; border-style: dotted; border-radius: 20px; border:
1px solid #828282a3;}

header{margin-bottom: 20px;padding: 20px; border:
1px solid #828282;}

nav{margin: 0 20px 20px 0;padding: 20px;
width:175px; float: left; height: 300px; border: 1px solid
#828282; }

section{margin-bottom: 20px;padding: 20px;width:
53%;float:left; border: 1px solid #828282; border-radius:
10px; width: 520px; height: 450px;}

aside_right{ margin-bottom: -20px; padding: 20px;
width: 110px; height: 300px; float: right; border: 1px
solid #828282; }

aside_bottom{ margin-top: 25px; margin-bottom:
20px; padding: 15px; width: 120px; height: 245px; float:
right; margin-right: 2px; border: 1px solid #828282;}

footer{clear: both; border-style: groove; margin: 0px
5px; background-color: #fff; color: black; text-align:
center; border: 1px solid #828282; }

</style>
</head>
<body>

    <div id="wrapper">
        <div id="header">
        <h2> 페이지 시작</h2>
        </div>

        <div id="nav">
        <h2>Menu</h2>
        <ul>
        <li> Number 1 </li>
        <li> Number 2 </li>
        <li> Number 3 </li>
        </ul>
        </div>
        <div id="section">
        <h2>Section</h2>
        </div>
        <div id="aside_right">
        <p> AD </p>
        </div>
        <div id="aside_bottom">
        <p> aside_bottom </p>
        </div>
        <div id="footer">
        <h5> <strong>tkdwns219@naver.com / 과제용 </strong><CopyRight>All right is reserved.
        </CopyRight> </h5>
        </div>
       

<h1> 페이지</h1>
<hr>
<ul>
<div>
<li> <img src="./photo/love.png" width="15 15"/> <span
class="a">When ?</span>
<span class="a"> </span>
</li>
</div>
<div>
    <li><img src="./photo/love.png" width="15 15"/> <span
class="a">Where? </span>
<span class="a"> </span>
</li>
</div>
<div>
<li><img src="/photo/love.png" width="15 15"/> <span
class="a">Who? </span>
<span class="a"></span>
</li>
</div>

<div>
<li><img src="/photo/love.png" width="15 15"/> <span
class="a"> How ? </span>
<span class="a"> </span>
</li>
</div>
<table>
<tr>
    <td class="listtbl">
<img src="/photo/gunsan1.jpg" width="300 300">
<div class="location"></div>
<div class="info"><a href="https://www.tripadvisor.co.k
r/Attraction_Review-g790146-d14038521-Reviews-Cho
won_Studio-Gunsan_Jeollabuk_do.html"
target="_blank"> -> | </a> </div>
<div class="info"><span class="bar">|</span>
<span> </span></div>
<div class="info">Tips <span class="bar"> | </span>
<span> </span></div>
</td>
<td class="listtbl">
<img src="/photo/gunsan1.jpg" width="300 300">
<div class="location"></div>
<div class="info"><a href="https://www.tripadvisor.co.k
r/Attraction_Review-g790146-d14038521-Reviews-Cho
won_Studio-Gunsan_Jeollabuk_do.html"
target="_blank"> -> | </a> </div>
<div class="info"><span class="bar">|</span>
<span> </span></div>
<div class="info">Tips <span class="bar"> | </span>
<span> </span></div>
</td>
<td class="listtbl">
<img src="./photo/gunsan3.jpg" width="300 300">
<div class="location">/2424
</div>
<div class="info"><a href="http://museum.gunsan.go.kr/
index.do" target="_blank">-> 자세한 내용</a>
</div>
<div class="info"><span class="bar">|</span>
<span> 3000원</span></div>
<div class="info">Tip <span class="bar">|</span>
<span>  많아요 !</span>
</div>
</td>
<tr>
    <td class="listtbl">
    <img src="/photo/gunsan.jpg" width="300 300">
    <div class="location"></i>
    <div class="info"><a href="http://elsa0613.blog.me/221
    279967388" target="_blank"> -> 자세한 내용
    </a> </div>
    <div class="info"><span class="bar">|</span>
    <span> 8000</span></div>
    <div class="info">Tip <span class="bar">|</span>
    <span> </span></div>
    </td>
    <td class="listtbl">
    <img src="/photo/gunsan5.jpg" width="300 300">
    <div class="location"> </div>
    <div class="info"><a href="http://elsa0613.blog.me/221
    279994507" target="_blank"> 
    </a></div>
    <div class="info"><span class="bar"> | </span>
    <span> 8000</span></div>
        <div class="info">Tip <span class="bar"> | </span>
        <span> 7!</span></div>
        </td>
        <td class="listtbl">
        <img src="./photo/gunsan4.jpg" width="300 300"
        style="margin-left: auto; margin-right: auto; display:
        block;">
        <div class="location"> 공원 </div>
        <div class="info"> <a href="http://elsa0613.blog.me/221
        279963824" target="_blank"> -> 자세한 내용은 여기로
        </a> </div>
        <div class="info">입장료<span class="bar">|</span>
        <span> 내용! </span></div>
        <div class="info">Tip <span class="bar">|</span>
        <span> 볼! </span> </div>
        </td>
        </tr>
        </table>
        <hr/>
      </div>
  </body>
</html>