selectBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS RN FROM BOARD
selectBoardByNo=SELECT * FROM BOARD WHERE BOARD_NO = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
updateBoardReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT + 1 WHERE BOARD_NO = ?

insertBoardCimment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectBoardCommentByNo=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? ORDER BY BOARD_COMMENT_DATE DESC